Source: pixiewps
Section: net
Priority: optional
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Samuel Henrique <samueloph@debian.org>,
           Daniel Echeverry <epsilon77@gmail.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: https://github.com/wiire/pixiewps
Vcs-Git: https://salsa.debian.org/pkg-security-team/pixiewps.git
Vcs-Browser: https://salsa.debian.org/pkg-security-team/pixiewps

Package: pixiewps
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: Offline WPS bruteforce tool
 Pixiewps is a tool written in C used to bruteforce offline the WPS pin
 exploiting the low or non-existing entropy of some APs (pixie dust attack).
 It is meant for educational purposes only.
